
### Defining FastCGI cache zone for microcache

## If you're using a Nginx version greater than 1.1.1 you can
## tweak the Tweaking of the cache loader parameters.
## Cf. http://forum.nginx.org/read.php?21,213197,213209#msg-213209 for
## rationale. If you're using Nginx version lower than 1.1.1,
## comment out the line below and use the cache zone configuration below this one.
fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;

## If you're not using a Nginx version greater or equal to 1.1.1,
## comment out above configuration and use this one. No cache loader
## tweaking.
#fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h;
