## Protect /admin URIs with a basic auth.
location ^~ /admin {
    auth_basic "Restricted access"; #realm
    auth_basic_user_file .htpasswd-users;

    ## Include specific FastCGI configuration. This is for
    ## FCGI backend like php-cgi or php-fpm.
    include apps/drupal/fastcgi_drupal.conf;
    fastcgi_pass phpcgi;
}
